spring.security.oauth2.client.registration.google.client-id=23625960615-6imqlra3ie15mihej1umh2q28vqljndr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email